DB_CREDENTIALS=**********************************************
SMS_KEY=***************
CLOUDINARY_NAME=*************
CLOUDINARY_API_KEY=***************
CLOUDINARY_API_SECRET=***************
FLW_PUBLIC_KEY=***************